<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="/annihilation/models/icon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				text-shadow:0 0 7px #FFF;
				font-family: 'Play', 'Arial', Sans-Serif;
			}
			p{
				margin-left: 15%;
				margin-right: 15%;
			}
			#nav{
				position:absolute;
				left:0%;
				top:0%;
				width: 100%;
				height:10%;
				background: #3d85cf;
			}
			.nav-button{
				background: #3d85cf;
				padding: 20px;
				margin: 0px 10px 0px 10px;
				color:#FFF;
				border: none;
				font-weight: 3px;
				font-size: 18px;
			}
			.nav-button:hover{
				background: #6d85af;
				cursor: pointer;
			}
			.nav-link>img{
				padding: 20px;
				margin: 1px;
			}
			.fa:hover{
				cursor:pointer;
			}
			#title{
				background-image: url("background.png");
				background-size: cover;
				background-position: absolute;
				position:absolute;
				height:850px;
				background-repeat: no-repeat;
				width:100%;
				left:0%;
				top:10%;
				
			}
			#content{
				position:absolute;
				left:0%;
				width:100%;
				top: 10%;
			}
		</style>
	</head>
	<body>
		<header id="nav">
			<i class="fa fa-home" aria-hidden="true" style="position:absolute;top:20%;left:1%;font-size:30px;"></i>
			<div style="position:absolute;left:5%;">
			<a id="nav-a" class="nav-link" href="https://discord.gg/NDkP66FGdp"><button class="nav-button"><img src="discord.png" width="20.3px" height="20.3px"></button></a>
			<a id="nav-b" class="nav-link" href="https://google.com"><button class="nav-button">Page B</button></a>
			<a id="nav-c" class="nav-link" href="https://google.com"><button class="nav-button">Page C</button></a>
			<a id="nav-d" class="nav-link" href="#about"><button class="nav-button">About</button></a>
			</div>
		</header>
		<div id="title">
		</div>
		<div id="content">
		<center/>
		<h2 id="about">About?</h2>
		<p style="text-align:left"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
		</p>
		<div id="images" style="width:100%;background:#3d85cf;">
			<img src="/annihilation/models/icon.png" width="128px" height="128px">
			<img src="/annihilation/models/icon.png" width="128px" height="128px">
			<img src="/annihilation/models/icon.png" width="128px" height="128px">
			<img src="/annihilation/models/icon.png" width="128px" height="128px">
			<img src="/annihilation/models/icon.png" width="128px" height="128px">
		</div>
		<p style="text-align:left"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
		</p>
		<p style="text-align:left"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
		</p>
			<p style="text-align:left"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
		</p>
		<p style="text-align:left"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is, they deserted the general duties of those who are to blame for your troubles.
		</p>
		</div>
	</body>
	<script>
		document.getElementById("content").style.top += "900px";
	</script>
</html>
